<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="JFi-oL-FCG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ez4-Dm-fjv"/>
                        <segue destination="Tll-KN-7Xt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lp8-To-FpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="33"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="tXK-XX-0q2">
            <objects>
                <viewController id="JFi-oL-FCG" customClass="ChannelVC" customModule="Slack_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Juw-cj-1wf" customClass="GradientView" customModule="Slack_Clone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-HL-ogE">
                                <rect key="frame" x="15" y="44" width="114" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.98038639829999996" green="1" blue="0.9901541224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-ON-MwM">
                                <rect key="frame" x="15" y="78" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.98038639829999996" green="1" blue="0.9901541224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-yo-pAm">
                                <rect key="frame" x="110" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99837476293091887" green="0.99906714129922736" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JFi-oL-FCG" eventType="touchUpInside" id="gYl-FJ-YLg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="je2-TP-cKP">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mxP-Ty-HtE"/>
                                    <constraint firstAttribute="height" constant="75" id="seB-S0-8zg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-Su-0KZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O5b-LN-8Ch">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5b-LN-8Ch" id="Xzr-8s-MQs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-j9-5Zu">
                                                    <rect key="frame" x="16" y="12" width="58" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-UV-CQt">
                                <rect key="frame" x="281" y="74" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvb-Su-0KZ" firstAttribute="top" secondItem="aUz-UV-CQt" secondAttribute="bottom" constant="20" id="1yy-cM-jFw"/>
                            <constraint firstItem="je2-TP-cKP" firstAttribute="leading" secondItem="eD9-6y-wZS" secondAttribute="leading" constant="15" id="2EA-YS-tUX"/>
                            <constraint firstAttribute="trailing" secondItem="xvb-Su-0KZ" secondAttribute="trailing" id="3SL-Gg-uUl"/>
                            <constraint firstItem="je2-TP-cKP" firstAttribute="top" secondItem="xvb-Su-0KZ" secondAttribute="bottom" constant="20" id="BvI-ah-WSV"/>
                            <constraint firstItem="dS4-ON-MwM" firstAttribute="top" secondItem="h1W-HL-ogE" secondAttribute="bottom" constant="10" id="CIr-g2-uiY"/>
                            <constraint firstItem="h1W-HL-ogE" firstAttribute="leading" secondItem="eD9-6y-wZS" secondAttribute="leading" constant="15" id="HtF-Ud-4EH"/>
                            <constraint firstItem="rDD-yo-pAm" firstAttribute="leading" secondItem="je2-TP-cKP" secondAttribute="trailing" constant="20" id="a1R-Af-cLt"/>
                            <constraint firstItem="eD9-6y-wZS" firstAttribute="bottom" secondItem="je2-TP-cKP" secondAttribute="bottom" constant="20" id="aTd-VB-jks"/>
                            <constraint firstItem="aUz-UV-CQt" firstAttribute="centerY" secondItem="dS4-ON-MwM" secondAttribute="centerY" id="dGW-Yx-pN7"/>
                            <constraint firstItem="xvb-Su-0KZ" firstAttribute="leading" secondItem="eD9-6y-wZS" secondAttribute="leading" id="ivI-cY-2bu"/>
                            <constraint firstItem="dS4-ON-MwM" firstAttribute="leading" secondItem="eD9-6y-wZS" secondAttribute="leading" constant="15" id="o6b-jw-Vni"/>
                            <constraint firstItem="h1W-HL-ogE" firstAttribute="top" secondItem="eD9-6y-wZS" secondAttribute="top" constant="24" id="rfb-SO-yWN"/>
                            <constraint firstItem="rDD-yo-pAm" firstAttribute="centerY" secondItem="je2-TP-cKP" secondAttribute="centerY" id="sbU-0b-tcW"/>
                            <constraint firstItem="eD9-6y-wZS" firstAttribute="trailing" secondItem="aUz-UV-CQt" secondAttribute="trailing" constant="72" id="wPv-9a-E8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eD9-6y-wZS"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rDD-yo-pAm" id="pz4-AW-PqT"/>
                        <segue destination="JWa-Cy-Xs2" kind="show" identifier="toLogin" id="lh0-gB-uzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKy-qC-Fgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MG4-uZ-BY9">
            <objects>
                <viewController id="JWa-Cy-Xs2" customClass="LoginVC" customModule="Slack_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaN-BN-Du1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-Og-LMc">
                                <rect key="frame" x="103.5" y="80" width="168" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-Mh-xuI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-OF-g2O">
                                        <rect key="frame" x="60" y="0.0" width="108" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.41568627450980389" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-3n-e99">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JWa-Cy-Xs2" eventType="touchUpInside" id="yKs-5Q-qld"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-Xn-z4c">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-9Y-vLe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eBa-Ml-1zi"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.41568627450000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-wD-AxG">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MOJ-yx-cvX"/>
                                            <constraint firstAttribute="width" constant="250" id="gI7-59-BnF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-q5-KDU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="46e-aT-A7m"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.41568627450000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-Tg-cmC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1du-zH-gn7"/>
                                            <constraint firstAttribute="width" constant="250" id="pzn-We-n7l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-Z7-aRD">
                                <rect key="frame" x="62" y="286" width="250" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mV4-1g-9Rp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99837476290000005" green="0.99906714129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-4z-X9c">
                                <rect key="frame" x="62" y="326" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nLk-a1-AmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lx8-Og-LMc" firstAttribute="top" secondItem="el3-xz-MyK" secondAttribute="top" constant="60" id="1yp-bN-Yve"/>
                            <constraint firstItem="kCU-3n-e99" firstAttribute="top" secondItem="el3-xz-MyK" secondAttribute="top" constant="8" id="3LA-Ph-QaX"/>
                            <constraint firstItem="VCs-4z-X9c" firstAttribute="top" secondItem="oKK-Z7-aRD" secondAttribute="bottom" constant="10" id="DS8-qa-9sX"/>
                            <constraint firstItem="Lx8-Og-LMc" firstAttribute="centerX" secondItem="BaN-BN-Du1" secondAttribute="centerX" id="QSo-PB-TX8"/>
                            <constraint firstItem="oKK-Z7-aRD" firstAttribute="top" secondItem="9lF-Xn-z4c" secondAttribute="bottom" constant="40" id="SUU-Og-7rr"/>
                            <constraint firstItem="9lF-Xn-z4c" firstAttribute="top" secondItem="Lx8-Og-LMc" secondAttribute="bottom" constant="40" id="dQb-nv-BLJ"/>
                            <constraint firstItem="9lF-Xn-z4c" firstAttribute="centerX" secondItem="BaN-BN-Du1" secondAttribute="centerX" id="eIB-sT-cEa"/>
                            <constraint firstItem="el3-xz-MyK" firstAttribute="trailing" secondItem="kCU-3n-e99" secondAttribute="trailing" constant="15" id="qGe-Hm-VVg"/>
                            <constraint firstItem="oKK-Z7-aRD" firstAttribute="centerX" secondItem="BaN-BN-Du1" secondAttribute="centerX" id="vRM-Ho-beZ"/>
                            <constraint firstItem="VCs-4z-X9c" firstAttribute="centerX" secondItem="BaN-BN-Du1" secondAttribute="centerX" id="zRi-Kr-RBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="el3-xz-MyK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzn-i5-Xpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-316.19190404797604"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="cTP-oU-kih">
            <objects>
                <viewController id="Tll-KN-7Xt" customClass="ChatVC" customModule="Slack_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3g-JZ-xZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-a0-gyq" customClass="GradientView" customModule="Slack_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-X4-RK7">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9lC-7n-clt"/>
                                            <constraint firstAttribute="height" constant="18" id="OoR-V2-f2q"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-rF-wnM">
                                        <rect key="frame" x="142.5" y="45.5" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98038639826347118" green="1" blue="0.99015412244070344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fxq-rF-wnM" firstAttribute="centerY" secondItem="zMx-X4-RK7" secondAttribute="centerY" id="FdO-rL-Qk0"/>
                                    <constraint firstAttribute="bottom" secondItem="zMx-X4-RK7" secondAttribute="bottom" constant="12" id="Lxy-wS-TAG"/>
                                    <constraint firstAttribute="height" constant="77" id="VZy-fj-NB0"/>
                                    <constraint firstItem="zMx-X4-RK7" firstAttribute="leading" secondItem="6Q6-a0-gyq" secondAttribute="leading" constant="12" id="lUy-0R-7Fu"/>
                                    <constraint firstItem="Fxq-rF-wnM" firstAttribute="centerX" secondItem="6Q6-a0-gyq" secondAttribute="centerX" id="oeT-cU-vp8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Q6-a0-gyq" firstAttribute="leading" secondItem="aPN-gN-KN1" secondAttribute="leading" id="4df-ED-FqF"/>
                            <constraint firstItem="6Q6-a0-gyq" firstAttribute="trailing" secondItem="aPN-gN-KN1" secondAttribute="trailing" id="71x-JZ-xjh"/>
                            <constraint firstItem="6Q6-a0-gyq" firstAttribute="top" secondItem="L3g-JZ-xZQ" secondAttribute="top" id="Yaq-97-0w4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPN-gN-KN1"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="zMx-X4-RK7" id="aZB-fI-PPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWO-Ld-wgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="417.8410794602699"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
